.activity {
  margin-top: 50px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 40px;
}

.activity-buttons-row {
  margin: 50px 0px 50px 0px;
  display: flex;
  justify-content: space-between;
}

.account-id {
  display: flex;
  align-items: center;
}

.account-id div {
  margin-right: 10px;
}

.payment-options button {
  margin-left: 30px;
}
