.img {
  margin-bottom: 24px;
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  display: flex;
  justify-content: flex-end;
}

.login .ant-alert-with-description {
  margin-bottom: 20px;
}
