.bank-accounts {
  margin-top: 50px;
}

.buttons-row {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.buttons-row button {
  margin-left: 40px;
  margin-bottom: 50px;
}

.steps-row {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.steps-row .ant-steps {
  width: 50%;
}

.steps-action {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 40px;
}
