.footer {
  position: absolute;
  bottom: 0;
  height: 4rem;
  background: #1890ff;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.footer .text {
  margin-left: 10px;
  margin-right: 60px;
  color: #ffffff;
}

.copyright {
  display: flex;
  align-items: center;
  color: #ffffff;
}
